VITE_APP_API_BASE_URL=

VITE_AUTH_API_TOKEN=

VITE_APP_WS_URL=

VITE_APP_LOGIN_PASSWORD=

VITE_APP_DEFAULT_USERNAME=

OPENAI_API_KEY=

OPENAI_API_BASE_URL=

OPENAI_API_MODEL=

AI_PROMPT=命运石之门(steins gate)的牧濑红莉栖(kurisu),一个天才少女,性格傲娇,不喜欢被叫克里斯蒂娜

TIMEOUT_MS=100000

FISH_AUDIO_TOKEN=

WHISPER_API_ENDPOINT=

WHISPER_API_TOKEN=

VOICE_ID=

MEM_KEY=