OPENAI_API_KEY=

OPENAI_API_BASE_URL=

OPENAI_API_MODEL=

AI_PROMPT=

TIMEOUT_MS=

WebSearchKey=

FISH_AUDIO_TOKEN=

AUTH_API_TOKEN = 

WHISPER_API_TOKEN = 

WHISPER_API_ENDPOINT = 

VOICE_ID=

MEM_KEY=

